<?xml version="1.0" encoding="UTF-8"?>
<ifindex version="1.0" xmlns="http://babel.ifarchive.org/protocol/iFiction/">
    <story>
        <identification>
            <ifid>BF848D81-506C-454F-BCAC-0D483DD44803</ifid>
            <format>zcode</format>
        </identification>
        <bibliographic>
            <title>148_InteractiveFiction</title>
            <author>Adam Magleby, Drew Facchiano, Jason Judd Roth</author>
            <headline>An Interactive Fiction</headline>
            <genre>Fiction</genre>
            <firstpublished>2013</firstpublished>
            <language>en</language>
            <group>Inform</group>
        </bibliographic>
        <releases>
            <attached>
                <release>
                    <releasedate>2013-03-08</releasedate>
                    <version>1</version>
                    <compiler>Inform 7</compiler>
                    <compilerversion>6G60</compilerversion>
                </release>
            </attached>
        </releases>
        <colophon>
            <generator>Inform 7</generator>
            <generatorversion>6G60</generatorversion>
            <originated>2013-03-08</originated>
        </colophon>
        <zcode>
            <serial>130308</serial>
            <release>1</release>
            <compiler>Inform 7 build 6G60</compiler>
        </zcode>
    </story>
</ifindex>
