! Blurb file created by Inform build 6G60

status "C:\Program Files (x86)\Inform 7\Inform7\Extensions\Reserved\CblorbModel.html" "C:\Users\Adam\148InteractiveFiction\AudioInvadersIF\148_InteractiveFiction.inform\Build\StatusCblorb.html"


! Identification

project folder "C:\Users\Adam\148InteractiveFiction\AudioInvadersIF\148_InteractiveFiction.inform"
release to "C:\Users\Adam\148InteractiveFiction\AudioInvadersIF\148_InteractiveFiction Materials\Release"

! Blorb instructions

storyfile leafname "Audio Invaders.gblorb"
storyfile "C:\Users\Adam\148InteractiveFiction\AudioInvadersIF\148_InteractiveFiction.inform\Build\output.ulx" include
ifiction "C:\Users\Adam\148InteractiveFiction\AudioInvadersIF\148_InteractiveFiction.inform\Metadata.iFiction" include
cover "C:\Program Files (x86)\Inform 7\Inform7\Extensions\Reserved\DefaultCover.jpg"
picture 1 "C:\Program Files (x86)\Inform 7\Inform7\Extensions\Reserved\DefaultCover.jpg"
release file "C:\Program Files (x86)\Inform 7\Inform7\Extensions\Reserved\Cover.jpg"
release file "C:\Program Files (x86)\Inform 7\Inform7\Extensions\Reserved\Small Cover.jpg"

! Placeholder variables

placeholder [IFID] = "BF848D81-506C-454F-BCAC-0D483DD44803"
placeholder [RELEASE] = "1"
placeholder [YEAR] = "2013"
placeholder [TITLE] = "Audio Invaders"
placeholder [AUTHOR] = "Adam Magleby, Drew Facchiano, Jason Judd Roth"
placeholder [BLURB] = "When a small town journalist has his voice stolen by some invading aliens, he must knowledge of the other townsfolk to warn them of the coming invasion."

! Other material to release


! Website instructions

placeholder [ENCODEDSTORYFILE] = "Audio Invaders.gblorb.js"
template path "C:\Users\Adam\148InteractiveFiction\AudioInvadersIF\148_InteractiveFiction Materials\Templates"
template path "C:\Users\Adam\Documents\Inform\Templates"
template path "C:\Program Files (x86)\Inform 7\Inform7\Extensions\Reserved\Templates"
interpreter "Quixe" "g"
base64 "C:\Users\Adam\148InteractiveFiction\AudioInvadersIF\148_InteractiveFiction.inform\Build\output.ulx" to "C:\Users\Adam\148InteractiveFiction\AudioInvadersIF\148_InteractiveFiction Materials\Release\interpreter\Audio Invaders.gblorb.js"

! Website instructions

template path "C:\Users\Adam\148InteractiveFiction\AudioInvadersIF\148_InteractiveFiction Materials\Templates"
template path "C:\Users\Adam\Documents\Inform\Templates"
template path "C:\Program Files (x86)\Inform 7\Inform7\Extensions\Reserved\Templates"
css
website "Standard"
status instruction ||&nbsp;<a href="source:story.ni#line3"><img border=0 src=inform:/Reveal.png></a>||
status alternative ||Using 'Release along with cover art', to provide something more distinctive than the default artwork above&nbsp;<a href=inform:/doc391.html><img border=0 src=inform:/help.png></a>||
status alternative ||Using 'Release along with the "Such-and-Such" file called "whatever.pdf"', perhaps to add a manual, or a welcoming note&nbsp;<a href=inform:/doc389.html><img border=0 src=inform:/help.png></a>||
status alternative ||Using 'Release along with the source text'&nbsp;<a href=inform:/doc399.html><img border=0 src=inform:/help.png></a>||
status alternative ||Using 'Release along with a solution'&nbsp;<a href=inform:/doc398.html><img border=0 src=inform:/help.png></a>||
status alternative ||Using 'Release along with the library card'&nbsp;<a href=inform:/doc399.html><img border=0 src=inform:/help.png></a>||
status alternative ||Using 'Release along with the introductory booklet'&nbsp;<a href=inform:/doc392.html><img border=0 src=inform:/help.png></a>||
