"148_InteractiveFiction" by Adam Magleby, Drew Facchiano, Jason Roth

[News Office Rooms]
Walter's Office is a room. "Walter's office. It is covered in photograhps that he has taken from around the town."
The Main Office is a room. "The Main Office of the Daily Babbler. Hot tips come in and hard hitting news goes out."
Woodchuck's Office is a room. "Mr. Woodchuck's office. Any good journalist will try to avoid it as much as possible."
[Room Connections]
Walter's Office is east of The Main Office.
WoodChuck's Office is north of The Main Office.

[Main Street Rooms]
Main Street is a room. "The Main Street of Littleburg, USA. There has never been a more beautiful town than this one. "
West Main Street is a room. "West Main Street, where Good Clover Market Store is located"
East Main Street is a room. "East Main Street, home to the Shiny Rock Park"
[Room Connections]
Main Street is south of The Main Office. 
West Main Street is west of Main Street. 
East Main Street is east of Main Street. 

[E. Main Street Rooms]

[W. Main Street Rooms]

[Second Street Rooms]
Second Street is a room. "Second Street is where the industrious little town works"
West Second Street is a room. "West Second Street leads out into the hills of rolling grass, away from Littleburg's hustle and bustle"
East Second Street is a room. "East Second Street holds most of the homes where the good people Littleburg live."
[Room Connections]
Second Street is south of Main Street.
West Second Street is west of Second Street.
East Second Street is east of Second Street.

[E. Second Street Roooms]

[W. Second Street Rooms]

[Farm Rooms]
Betty's Farm is a room. "Old Betty's farm. Supplying the finest products to this fine little town."
Farm Field is a room. "A wide open field filled with the smells of livestock."
Alien Ship is a room. "The ship of the alien invaders. What horrors must they conduct in here?"
[Room Connections]
Betty's Farm is west of West Second Street.
Farm Field is west of Betty's Farm.
Alien Ship is south of Farm Field.