"148_InteractiveFiction" by Adam Magleby, Drew Facchiano, Jason Judd Roth

[Scenes]
The mute is a scene.
The invasion is a scene.

[mute scene rules]

[invasion scene rules]

[News Office Rooms of the Daily Babler]
Walter's Office is a room. "Walter's office. It is covered in photograhps that he has taken from around the town."
The Break Room is a room. "A place where employee's converse on the latest gossip around the town."
The Office Supply Room is a room. "A room filled with random office supplies."
The Daily Babler Foyer is a room. "The foyer to the Daily Babler."
[Room Connections]
Walter's Office is west of the Break Room.
The Office Supply Room is east of the Break Room.
The Daily Babler Foyer is south of the Break Room.

[Office Room Characters]

[Walter's Office things]

[Break Room things]

[Office Supply Room things]

[Daily Babler Foyer things]

[First Street Rooms]
First Street is a room.  "First St. of Littleburg, USA. There has never been a more beautiful town than this one. ".
The Police Station is a room. "The fine men in blue of Littleburg, USA."
The Mayors Office is a room. "The office of Mayor Calahan."
[Room Connections]
First Street is south of the Daily Babler Foyer. 
The Police Station is west of First Street.
The Mayors Office is east of First Street.

[First Street Characters]

[First Street things]

[Police Station things]

[Mayors Office things]

[Main Street Rooms]
Main Street is a room. "The main street of Littleburg, USA."
The Malt Shop is a room. "A local hang out for all hip kids in Littleburg."
Jims Bar is a room. "Serving libations since 1912."
[Room Connections]
Main Street is south of First Street.
The Malt Shop is west of Main Street.
Jims Bar is east of Main Street.

[Main Street Characters]

[Main Street things]

[Malt Shop things]

[Jims Bar things]

[Whistlebarry Ave Rooms]
Whistlebarry Ave is a room. "A quiet neighborhood of Littleburg, USA."
Walter's House is a room. "Walter's house."
The Bomb Shelter is a room. "Can never be too careful."
Littleburg High is a room. "Littleburg High, home of the Crushing Scottish Warriors."
[Room Connections]
Whistlebarry Ave is south of Main Street.
Walter's House is west of Whistlebarry Ave.
The Bomb Shelter is below Walter's House.
Littleburg High is south of Whistlebarry Ave.

[Whistlebarry Ave Characters]

[Whistlebarry Ave things]

[Walter's House things]

[Bomb Shelter things]

[Littleburg High things]

[Farm Rooms]
Betty's Farm is a room. "Old Betty's farm. Supplying the finest products to this fine little town."
Farm Field is a room. "A wide open field filled with the smells of livestock."
Alien Ship is a room. "The ship of the alien invaders. What horrors must they conduct in here?"
Alien Ship Interior is a room. "The inside of the alien ship."
[Room Connections]
Betty's Farm is east of Whistlebarry Ave.
Farm Field is north of Betty's Farm.
Alien Ship is east of Farm Field.
Inside from the Alien Ship is the Alien Ship Interior.

[Farm and Alien Ship Characters]

[Betty's Farm things]

[Farm Field things]

[Alien Ship things]

[Alien Ship Interior things]